<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/logo.svg" type="image/x-icon"> 
    <link rel="stylesheet" href="/assets/styles/reset.css">
    <link rel="stylesheet" href="/assets/styles/style.css">
    <title>Turismo Espacial</title>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="starter-code/assets/shared/logo.svg" alt="Logo Turismo Espacial">
        </div>
        <hr class="risk-header">
        <nav class="navbar-container">
            <ul class="navbar-wrapper">
                <li><a class="navbar-link" href="#"><span class="st-link">00</span>Início</a></li>
                <li><a class="navbar-link" href="#"><span class="st-link">01</span>Destino</a></li>
                <li><a class="navbar-link" href="#"><span class="st-link">02</span>Tripulação</a></li>
                <li><a class="navbar-link" href="#"><span class="st-link">03</span>Tecnologia</a></li>
            </ul>
        </nav>
    </header>
    <main class="bg-home">
        <section class="space-section">
            <div class="space-wrapper">
                <h2>Então, você quer viajar para</h2>
                <h1>Espaço</h1>
                <p>Vamos encarar; se você quer ir para o espaço, você também pode ir genuinamente espaço sideral e não pairar à beira dele. Bem, sente-se e relaxe porque nós lhe daremos uma experiência verdadeiramente fora deste mundo!</p>
            </div>
        </section>

        <div class="circle-explore">
            <h2>Explorar</h2>
        </div>
    </main>
</body>
</html>